<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Kartian_s_Launcher.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kartian_s_Launcher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Hotkeys">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
            <ComboBox SelectionChanged="AppComboBox_SelectionChanged" x:Name="AppComboBox" Header="App" PlaceholderText="Pick an app" ItemsSource="{x:Bind gimmeit}" Grid.Row="0" HorizontalAlignment="Center" Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="local:AppDetails">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="3">
                            <Image Width="30" Height="30" Source="{x:Bind IconPath}" Margin="2"></Image>
                            <TextBlock Text="{x:Bind Name}" Margin="2"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ListBox x:Name="ModifierSelection" SelectionChanged="ModifierSelection_SelectionChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBoxItem Content="Alt" x:Name="Menu"></ListBoxItem>
                    <ListBoxItem Content="Ctrl" x:Name="Control"></ListBoxItem>
                    <ListBoxItem Content="Shift" x:Name="Shift"></ListBoxItem>
                </ListBox>
                <TextBox PlaceholderText="Key" x:Name="ShortcutInput" KeyDown="ShortcutInput_KeyDown" IsReadOnly="True" Width="20" Height="30" Margin="4 0"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="5" Orientation="Horizontal" Spacing="5">
                <Button x:Name="AddShortcut" Click="AddShortcut_Click">Add hotkey</Button>
                <Button x:Name="RemoveShortcut" IsEnabled="False" Click="RemoveShortcut_Click">Remove hotkey</Button>
            </StackPanel>
        </StackPanel>
        <ListView Grid.Column="1" x:Name="ShortcutsList" SelectionChanged="ShortcutsList_SelectionChanged"  ItemsSource="{x:Bind shortcuters}" Width="200">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:ShortcutDetails">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="40" Height="40" Source="{x:Bind app.IconPath}" Margin="2"></Image>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontWeight="Bold" Text="{x:Bind app.Name}" Margin="2 1 0 0"></TextBlock>
                            <TextBlock FontStyle="Italic" Text="{x:Bind inputsOne}" Margin="2 0 0 0"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>